<view class='page'>
  <view class="title {{increseData>=0||fundInfo.interest.APR>=0?'increase':'decrease'}}">
    <view class='fund_name'>
      <text class='name'>{{fundInfo.data.F_INFO_FULLNAME}}</text>
      <text class='code'>({{fundInfo.fundCode}})</text>
    </view>

    <view class='data'>
      <view class='item'>
        <text class='sm_letter'>{{isCurrency?'万份收益':'净值'}}({{isCurrency?fundInfo.interest.F_INFO_ENDDATE:fundInfo.nav.PRICE_DATE}})</text>
        <text class='big_letter'>{{isCurrency?fundInfo.interest.WAN:fundInfo.nav.NAV}}</text>
      </view>
      <view class='item'>
        <text class='sm_letter'>{{isCurrency?'七日年化收益':'日涨幅'}}</text>
        <text class='big_letter'>{{isCurrency?fundInfo.interest.APR:increseData}}<text class='per'>%</text></text>
      </view>
    </view>

    <view class='type_box'>
      <view class='item'>{{fundInfo.data.F_INFO_FIRSTINVESTTYPE}}</view>
      <view class='item'>{{fundInfo.data.RISK_LEVEL}}</view>
    </view>
  </view>

  <!-- 费率  -->
  <view class='rate_box'>
    <view class='item'>购买费率</view>
    <view class='item'>
      <text class='old_rate'>{{fundInfo.feeRatio}}%</text>
      <text class='new_rate'>{{fundInfo.feeRatio / 10}}%</text>
    </view>
  </view>  

  <!-- 折线图  -->
  <view class='charts_box'>
    <view class='tabbar_box'>
      <view class='title'>{{isCurrency?'万份收益走势':'净值走势'}}</view>
      <view class='list'>
        <view bindtap='changeNavType' class="item {{navType == 'month'?'active':''}}" data-type="month">近一月</view>
        <view bindtap='changeNavType' class="item {{navType == '3month'?'active':''}}" data-type="3month">近三月</view>
        <view bindtap='changeNavType' class="item {{navType == '6month'?'active':''}}" data-type="6month">近六月</view>
        <view bindtap='changeNavType' class="item {{navType == '1year'?'active':''}}" data-type="1year">近一年</view>
      </view>
    </view>
    <canvas canvas-id="lineCanvas_1" disable-scroll="false" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>

  <!-- 基金信息  -->
  <view class='info_box'>
    <view class='tabbar_box'>
      <view bindtap='changeInfoBar' data-current="0" class="item {{currentIndex == 0?'active':''}}">基金信息</view>
      <view bindtap='changeInfoBar' data-current="1" class="item {{currentIndex == 1?'active':''}}">费率</view>
      <view bindtap='changeInfoBar' data-current="2" class="item {{currentIndex == 2?'active':''}}">投资相关</view>
    </view>
    <swiper style='min-height:700rpx;' bindchange='changeInfoSwiper' current="{{currentItemId}}">
      <swiper-item>
        <!--基金信息  -->
        <view class='item fund_info'>
          <view>
            <text>基金名称</text>
            <text>{{fundInfo.data.F_INFO_FULLNAME}}</text>
          </view>
          <view>
            <text>基金代码</text>
            <text>{{fundInfo.fundCode}}</text>
          </view> 
          <view>
            <text>基金类型</text>
            <text>{{fundInfo.data.F_INFO_FIRSTINVESTTYPE}}</text>
          </view> 
          <view>
            <text>基金状态</text>
            <text>交易</text>
          </view>
          <view>
            <text>状态日期</text>
            <text>{{fundInfo.nav.PRICE_DATE}}</text>
          </view> 
          <view>
            <text>分红方式</text>
            <text>{{fundInfo.kingFund.dividend == '1'?'现金分红':'红利再投'}}</text>
          </view> 
          <view>
            <text>成立时间</text>
            <text>{{fundInfo.data.F_INFO_SETUPDATE}}</text>
          </view> 
          <view>
            <text>托管人名称</text>
            <text>{{fundInfo.data.F_INFO_CUSTODIANBANK}}</text>
          </view> 
        </view>
      </swiper-item>
      <swiper-item>
        <view class='item fund_rate'>
          <text>申购费率</text>
          <view class='data_box'>
            <view class='title'>
              <text>金额</text>
              <text>费率</text>
            </view>
            
            <block wx:for="{{shengouRateList}}" wx:for-item="item" wx:key="index">
              <view class='item'>
                <text wx:if="{{item.UP == null && item.DOWN != null}}">{{item.DOWN}}万以上</text>
                <text wx:elif="{{item.UP != null && item.DOWN == null}}">{{item.UP}}万以下</text>
                <text wx:elif="{{item.UP != null && item.DOWN != null}}">{{item.DOWN}}万到{{item.UP}}万</text>
                <text wx:else>{{item.FEERATIO}}</text>

                <text wx:if="{{item.UP != null || item.DOWN != null}}">{{item.FEERATIO}}%</text>
                <view wx:else></view>
              </view>
            </block>
          </view>

          <text>赎回费率</text>
          <view class='data_box'>
            <view class='title'>
              <text>时间</text>
              <text>费率</text>
            </view>
            <block wx:for="{{shengouRateList}}" wx:for-item="item" wx:key="index">
              <view class='item'>
                <text wx:if="{{item.UP == null && item.DOWN != null}}">{{item.DOWN}}{{item.UNIT}}以上</text>
                <text wx:elif="{{item.UP != null && item.DOWN == null}}">{{item.UP}}{{item.UNIT}}以下</text>
                <text wx:elif="{{item.UP != null && item.DOWN != null}}">{{item.DOWN}}{{item.UNIT}}到{{item.UP}}{{item.UNIT}}</text>
                <text wx:else>{{item.FEERATIO}}</text>

                <text wx:if="{{item.UP != null || item.DOWN != null}}">{{item.FEERATIO}}%</text>
                <view wx:else></view>
              </view>
            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='item fund_company'>
          <view class='company_info'>
            <view class='item'>
              <text>基金公司</text>
              <text>{{fundInfo.data.FUNDCOMPANY}}</text>
            </view>
            <view class='item'>
              <text>基金经理</text>
              <text><block wx:for="{{fundInfo.managers}}" wx:key="index" wx:item="item">{{item.MAN}}   </block></text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 投资标的和风险  -->
  <view class='card_box'>
    <text class='title'>投资目标:</text>
    <text class='content'>{{fundInfo.data.TZMB}}
    </text>
  </view>
  <view class='card_box'>
    <text class='title'>风险收益特征:</text>
    <text class='content'>{{fundInfo.data.RISK_RETURN}}</text>
  </view>
  

  <go-to-home></go-to-home>
</view>
