<view class='page'>
  <view class='title increase'>
    <view class='fund_name'>
      <text class='name'>{{fundInfo.data.F_INFO_FULLNAME}}</text>
      <text class='code'>({{fundInfo.fundCode}})</text>
    </view>

    <view class='fund_status'>
      <text class='item'>基金状态:交易</text>
      <text class='item'>状态日期:2018-02-07</text>
    </view>

    <view class='data'>
      <view class='item'>
        <text class='sm_letter'>最新净值({{fundInfo.nav.PRICE_DATE}})</text>
        <text class='big_letter'>{{fundInfo.nav.NAV}}</text>
      </view>
      <view class='item'>
        <text class='sm_letter'>日涨幅</text>
        <text class='big_letter'>0.00<text class='per'>%</text></text>
      </view>
    </view>

    <view class='type_box'>
      <view class='item'>{{fundInfo.data.F_INFO_FIRSTINVESTTYPE}}</view>
      <view class='item'>{{fundInfo.data.RISK_LEVEL}}</view>
    </view>
  </view>

  <!-- 费率  -->
  <view class='rate_box'>
    <view class='item'>购买费率</view>
    <view class='item'>
      <text class='old_rate'>{{fundInfo.feeRatio}}%</text>
      <text class='new_rate'>{{fundInfo.feeRatio / 10}}%</text>
    </view>
  </view>  

  <!-- 折线图  -->
  <view class='charts_box'>
    <view class='tabbar_box'>
      <view class='title'>净值走势</view>
      <view class='list'>
        <view bindtap='changeNavType' class="item {{navType == 'month'?'active':''}}" data-type="month">近一月</view>
        <view bindtap='changeNavType' class="item {{navType == '3month'?'active':''}}" data-type="3month">近三月</view>
        <view bindtap='changeNavType' class="item {{navType == '6month'?'active':''}}" data-type="6month">近六月</view>
        <view bindtap='changeNavType' class="item {{navType == '1year'?'active':''}}" data-type="1year">近一年</view>
      </view>
    </view>
    <canvas canvas-id="lineCanvas_1" disable-scroll="false" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>

  <!-- 基金信息  -->
  <view class='info_box'>
    <view class='tabbar_box'>
      <view class='item active'>基金信息</view>
      <view class='item'>费率</view>
      <view class='item'>投资相关</view>
    </view>
    <swiper>
      <swiper-item>
        <!--基金信息  -->
        <view class='item fund_info'>
          <view>
            <text>基金名称</text>
            <text>{{fundInfo.data.F_INFO_FULLNAME}}</text>
          </view>
          <view>
            <text>基金代码</text>
            <text>{{fundInfo.fundCode}}</text>
          </view> 
          <view>
            <text>基金类型</text>
            <text>{{fundInfo.data.F_INFO_TYPE}}</text>
          </view> 
          <view>
            <text>分红方式</text>
            <text>{{fundInfo.kingFund.dividend == '1'?'现金分红':'红利再投'}}</text>
          </view> 
          <view>
            <text>成立时间</text>
            <text>{{fundInfo.data.F_INFO_SETUPDATE}}</text>
          </view> 
          <view>
            <text>托管人银行</text>
            <text>{{fundInfo.data.F_INFO_CUSTODIANBANK}}</text>
          </view> 
        </view>
      </swiper-item>
      <swiper-item>
        <view class='item fund_rate'>
          <text>申购费率</text>
          <view class='data_box'>
            <view class='title'>
              <text>金额</text>
              <text>费率</text>
            </view>
            <view class='item'>
              <text>少于100万</text>
              <text>0.80%</text>
            </view>
          </view>

          <text>赎回费率</text>
          <view class='data_box'>
            <view class='title'>
              <text>时间</text>
              <text>费率</text>
            </view>
            <view class='item'>
              <text>少于30日</text>
              <text>0.80%</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='item fund_company'>
          <view class='company_info'>
            <view class='item'>
              <text>基金公司</text>
              <text>{{fundInfo.data.FUNDCOMPANY}}</text>
            </view>
            <view class='item'>
              <text>基金经理</text>
              <text wx:for="{{fundInfo.managers}}" wx:key="*this"></text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 投资标的和风险  -->
  <view class='card_box'>
    <text class='title'>投资目标:</text>
    <text class='content'>{{fundInfo.data.TZMB}}
    </text>
  </view>
  <view class='card_box'>
    <text class='title'>风险收益特征:</text>
    <text class='content'>{{fundInfo.data.RISK_RETURN}}</text>
  </view>
  
</view>
